REACT_APP_CLIENT_ID=d81366c1377b47d99b2d43da6a461c32
REACT_APP_CLIENT_SECRET=fafc147387bb4679b1094cf66b27f19b
REACT_APP_SPOTIFY_API_URL=https://api.spotify.com/v1
REACT_APP_SPOTIFY_ACCOUNTS_URL=https://accounts.spotify.com/api
